<<<<<<< HEAD
#spring.application.name=DogsManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Root@1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
=======
>>>>>>> 8b4b54e6939e9622869e6b44eec2627a2a21cec4
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct1tmo3tq21c73es5u10-a.oregon-postgres.render.com:5432/database_render_patterns_dms_zoh0
<<<<<<< HEAD
spring.datasource.username= database_render_patterns_dms_zoh0_user
spring.datasource.password= 5HB6Lejw1oOJnYwiB0tsirbgRVspcwfM
spring.datasource.driver-class-name=org.postgresql.Driver


=======
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver



>>>>>>> 8b4b54e6939e9622869e6b44eec2627a2a21cec4
